version: '3.9'
services:
  db:
    image: postgres:16
    container_name: db
    restart: always
    environment:
      POSTGRES_DB: tbcha_db
      POSTGRES_USER: arty
      POSTGRES_PASSWORD: arty
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U arty -d tbcha_db" ]
      interval: 5s
      timeout: 5s
      retries: 1

  app:
    build: .
    container_name: todo_tb
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_DB: tbcha_db
      POSTGRES_USER: arty
      POSTGRES_PASSWORD: arty
      BOT_USERNAME: java test bot
      BOT_TOKEN: 7350864573:AAFRpqr2MsIPmeuJiPT6BXb06fE317McryA
#      BOT_USERNAME: Norman
#      BOT_TOKEN: 7278897959:AAGbd9Hb69O8TNPs9zKt5LfSS7EDOG4ek8U
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

volumes:
  pgdata:
